# Facebook/Messenger credentials
FACEBOOK_EMAIL=ken@dresdell.com
FACEBOOK_PASSWORD=mFrance&2012phileli

# Messenger thread URL (get this from your browser when viewing the group)
# Example: https://www.messenger.com/t/123456789
MESSENGER_THREAD_URL=https://www.messenger.com/t/9635580633223857
